<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    android:layout_height="wrap_content"
    android:outlineAmbientShadowColor="#00ff97"
    android:outlineSpotShadowColor="#00ff97"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:padding="16dp">



    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">


        <TextView
            android:id="@+id/EmployeeNameStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Employee Name"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/EmployeeIdStatus"
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Employee Id"/>

        <TextView
            android:id="@+id/EmployeeStatus"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="Status"/>

</LinearLayout>

</androidx.cardview.widget.CardView>